# TestngSelenideCucumberAllureTemplate

./: build.gradle  settings.gradle
src/test/java/ru/performancelab/tests/: BaseTest.java  CucumberRunner.java
src/test/java/ru/performancelab/tests/suites/Smoke/: Smoke.java
src/test/java/ru/performancelab/utils/: ScreenShotOnFailListener.java
src/test/resources/: log4j2.yaml  testng.xml
src/test/resources/features/: Smoke.feature
