group 'ru.performancelab'
version '1.0'


allprojects {
    apply plugin: 'java'
    apply plugin: 'io.qameta.allure'
    sourceCompatibility = JavaVersion.VERSION_11
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    defaultTasks 'test'
}


buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.7.0"
    }

}


repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}


dependencies {

    // TestNG
    testImplementation 'org.testng:testng:6.14.3'

    // Selenide
    testCompile "com.codeborne:selenide:5.1.0"

    // Log4j2
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
//    testImplementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    testImplementation 'org.apache.logging.log4j:log4j-jul:2.11.1'
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:4.2.3'
    testImplementation 'io.cucumber:cucumber-testng:4.2.3'

}


// Ignore Gradle warning "Detecting annotation processors on the compile classpath has been deprecated... "
compileTestJava {
    options.compilerArgs += ["-proc:none"]
}


test {

    useTestNG()

    // Always run tests even if nothing has changed
    dependsOn 'clean'

    // Show "PASSED", "SKIPPED", "FAILED" test results in console
    testLogging { events "passed", "skipped", "failed" }

    options.suites 'src/test/resources/testng.xml'

    return void
}


tasks.withType(Test) {

    // Disable HTML report
    reports.html.enabled = false

    // Variables from "gradle.properties"
    systemProperty "productionFlag", "$productionFlag"
    systemProperty "testUrl", "$testUrl"
}

