group 'ru.performancelab'
version '1.0'


allprojects {
    apply plugin: 'java'
    apply plugin: 'io.qameta.allure'
    sourceCompatibility = JavaVersion.VERSION_11
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    defaultTasks 'test'
}


buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'io.qameta.allure:allure-gradle:2.7.0'
    }

}


repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}


dependencies {

    // TestNG
    testImplementation 'org.testng:testng:6.14.3'

    // Selenide
    testCompile "com.codeborne:selenide:5.1.0"

    // Log4j2
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
    testImplementation 'org.apache.logging.log4j:log4j-jul:2.11.1'
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:4.2.3'
    testImplementation 'io.cucumber:cucumber-testng:4.2.3'
    
    // Allure
    testImplementation 'io.qameta.allure:allure-gradle:2.7.0'
    testImplementation 'io.qameta.allure:allure-testng:2.10.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.10.0'

//    agent 'org.aspectj:aspectjweaver:1.9.2'
    testImplementation 'org.aspectj:aspectjweaver:1.9.2'

}


// Ignore Gradle warning "Detecting annotation processors on the compile classpath has been deprecated... "
compileTestJava {
    options.compilerArgs += ["-proc:none"]
}


test {
    useTestNG()
    dependsOn 'clean'       // Always run tests even if nothing has changed
    options.suites 'src/test/resources/testng.xml'

    // Show "PASSED", "SKIPPED", "FAILED" test results in console
    testLogging { events "passed", "skipped", "failed" }
}


tasks.withType(Test) {
    reports.html.enabled = false        // Disable HTML report

    // Variables from "gradle.properties"
    systemProperty "productionFlag", "$productionFlag"
    systemProperty "testUrl", "$testUrl"
}


allure {
    version = '2.10.0'
    aspectjweaver = true
    autoconfigure = true
    
}

